<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A&B Pressure Washing Business">
    <meta name="author" content="Todd Durica">
    <title>A&B Pressure Washing</title>
    <!-- Skeleton CSS boilerplate -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/ab.css">

    <!-- ICONFONT -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!---- FONT ---->
    <link href='http://fonts.googleapis.com/css?family=Amethysta|Droid+Sans|Dynalight' rel='stylesheet' type='text/css'>
    <!-- FAVICON -->
    <link rel='shortcut icon' href='images/favicon.ico'>
    <!--<link rel='apple-touch-icon' href='img/apple-touch-icon.png'>-->
    <!--<link rel='apple-touch-icon' sizes='72x72' href='img/apple-touch-icon-72x72.png'>-->
    <!--<link rel='apple-touch-icon' sizes='114x114' href='img/apple-touch-icon-114x114.png'>-->
  </head>
<body>
<div class="container">


    <!-- _______________ -->
    <!-- _____ NAV _____ -->
    <!-- _______________ -->
    <header class="header-block" role="navigation">
            <div class="brand-block">
                <span class="brand-text">A&B Pressure Washing</span><br />
                <span class="brand-subtext">&nbsp;&nbsp;Charlotte, NC (704) 999-4456&nbsp;&nbsp;</span>
            </div><!--/navbar-header-->
            <div class="menu-plate">
                <!--MENU BUTTON-->
                    <button type="button" class="menu-btn" data-toggle="dropdown" data-target="">
                        <div class="menu-btn-text">Menu</div>
                        <i class="fa fa-plus-square"></i>
                    </button>
                <!--MENU FLYOUT-->
                    <ul class="navs">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">News & Reviews</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
            </div>
    </header><!--/header.container-->

    <!-- ============================== -->
    <!-- ===== FIXED BG SECTION 1 ===== -->
    <div class="row sectrow">
        <section class="bg-1">
            <div class="hero">
                <h2 class="hero-quote">"How sweet it is."</h2>
                <p class="hero-tagline">The finest quality Pressure Washing service in the Charlotte area since 2006.</p>
                <a class="hero-button">Get a Quote, Quick!</a>
            </div><!--/hero-->
        </section>
    </div><!--/row-->


    <!--   ///////////////////////////////////////////////// -->
    <!--  /             / CONTENT 1 (panels) /            / -->
    <!-- ///////////////////////////////////////////////// -->
        <div class="row">
            <div class="col col-f">
                <div class="panel pnl-feature">
                    <a><div class="pnl-feature-heading">
                    Learn why pavement and surface mildew is as bad for our health as we'd guess it is.</div></a>
                    <div class="pnl-feature-subheading"></div>
                    <a href="#" class="pnl-feature-btn">Go to the article</a>
                </div>
            </div>

            <div class="col col-f">
                <div class="panel pnl-basic">
                    <a><div class="pnl-basic-heading">
                        Our dedication to quality service</div></a>
                    <a><div class="pnl-basic-footing">
                        will leave you glad that you called.</div></a>

                </div>
            </div><!--|col|-->

            <div class="col col-f">
                <div class="panel pnl-news">
                    <div class="pnl-news-heading">News & Promotions</div>
                    <div class="pnl-news-footing">Check our facebook page for special promotions and deals!</div>
                    <div class="pnl-news-iframe">
                        <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FA-B-Pressure-Washing%2F454344361268840&amp;width=292&amp;height=62&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=311552939016181"
                                scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:62px;" allowTransparency="true"></iframe>
                    </div>

                </div>
            </div><!--/col-->
        </div><!--/row-->


        <div class="divider"></div>



    <!-- ============================== -->
    <!-- ===== FIXED BG SECTION 2 ===== -->
        <div class="row sectrow">
            <!--parallax 2 -->
            <section class="bg-2">
                <div class="hero">
                    <h2 class="hero-quote">"The best possible service"</h2>
                    <p class="hero-tagline">for your surfaces.</p>
                    <a class="hero-button">Learn about our techniques</a>
                </div><!--/hero-->
            </section>
            <!--parallax 2 -->
        </div><!--/row-->




        <div class="divider"><hr></div>


    <!-- ////////////////////////////////////////////// -->
    <!-- ///////////// CONTENT 2 (quotes) ///////////// -->
    <!-- ////////////////////////////////////////////// -->
        <div class="row row-3x3-stack">

                <div class="col col-f">
                <div class="panel pnl-blue">
                    <div class="pnl-blue-heading"><h3>1 Customer Remark:</h3></div>
                    <div class="pnl-blue-content">"A&B Does it better, simple as that!" -Anonymous
                    </div>
                    <div class="pnl-blue-footer"><a href="#" class="btn btn-default">More</a></div>
                </div>
            </div>
            <div class="col col-f">
                <div class="panel pnl-blue">
                    <div class="pnl-blue-heading"><h3>2</h3></div>
                    <div class="pnl-blue-content">"A&B was so fast and discrete that my wife had no idea I
                        ordered a service to finish the driveway!" -Mike G. Hyatt
                    </div>
                    <div class="pnl-blue-footer"><a href="#" class="btn btn-default">More</a></div>
                </div>
            </div><!--/(2x) col col-f-xs-4/8-->

            <div class="col col-f">
                <div class="panel pnl-basic">
                    <a><div class="pnl-basic-heading">
                        3 Our dedication to quality service</div></a>
                    <a><div class="pnl-basic-footing">
                        will leave you glad that you called.</div></a>
                </div>
            </div><!--|col|-->


            <div class="col col-f">
                <div class="panel pnl-blue">
                    <div class="pnl-blue-heading"><h3>4 Customer Remark:</h3></div>
                    <div class="pnl-blue-content">"A&B suxs the power wash proz r way bettr lk thm up on google
                        if u dnt beleve me" -Ke$ha
                    </div>
                    <div class="pnl-blue-footer"><a href="#" class="btn btn-default">More</a></div>
                </div>
            </div>
            <div class="col col-f">
                <div class="panel pnl-blue">
                    <div class="pnl-blue-heading"><h3>5 Customer Remark:</h3></div>
                    <div class="pnl-blue-content">"I've always gone with A and B - they take power washing to
                        the next level and you can't find better prices!" -Anonymous
                    </div>
                    <div class="pnl-blue-footer"><a href="#" class="btn btn-default">More</a></div>
                </div>
            </div>
            <div class="col col-f">
                <div class="panel pnl-blue">
                    <div class="pnl-blue-heading"><h3>6 Customer Remark:</h3></div>
                    <div class="pnl-blue-content">"Now that I
                        know about A&B, I only need 1 phone number" -Anonymous
                    </div>
                    <div class="pnl-blue-footer"><a href="#" class="btn btn-default">More</a></div>
                </div>
            </div><!--/(3x) col col-f-xs-4-->
        </div><!--/row-->


    <div class="divider"><hr></div>




    <!-- ============================== -->
    <!-- ===== FIXED BG SECTION 3 ===== -->
        <div class="row sectrow">
            <section class="bg-3">
                <div class="hero">
                    <h2 class="hero-quote">"Versatility & Impact"</h2>
                    <p class="hero-tagline">We'll wash anything, except your pets and children.</p>
                    <a class="hero-button">Click here for those waiver forms.</a>
                </div><!--/hero-->
            </section><!--/bg-3-->
        </div><!--/row-->




    <!-- __________________ -->
    <!-- _____ FOOTER _____ -->
    <!-- __________________ -->

    <div id="footer">
          <div class="container-fluid">
            &copy; 2014 A&B Pressure Washing, Inc. All Rights Reserved.
          </div>
      </div>






</div><!-- end: #fullwrap -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <script type="text/javascript" src="js/velocity.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
