<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootbusiness | Short description about company">
    <meta name="author" content="Your name">
    <title>A&B Pressure Washing</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- icon font with IE7 support -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/font-awesome-ie7.css" rel="stylesheet">
    <!----------- AandB theme --------------->
    <link href='http://fonts.googleapis.com/css?family=Amethysta|Droid+Sans|Dynalight' rel='stylesheet' type='text/css'>
    <link href="css/ab.scss" rel="stylesheet">

      <link rel='shortcut icon' href='img/favicon.ico'>
      <!--<link rel='apple-touch-icon' href='img/apple-touch-icon.png'>-->
      <!--<link rel='apple-touch-icon' sizes='72x72' href='img/apple-touch-icon-72x72.png'>-->
      <!--<link rel='apple-touch-icon' sizes='114x114' href='img/apple-touch-icon-114x114.png'>-->


  </head>
<body>
<div id="fullwrap">


    <!--_______________-->
    <!--***** NAV *****-->

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only"> Toggle navigation </span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img class="navbar-logo" src="img/logo-main.png" />
                <a class="navbar-brand" href="#"><span class="brand-text">A&B Pressure Washing</span></a>
            </div><!--/navbar-header-->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">News & Reviews</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Quote & Contact</a></li>
                </ul><!--/nav-->
            </div><!--/collapse-->
        </div><!--/container-->
    </nav><!--/navbar-->

    <div class="divider"></div>


    <!--______________________-->
    <!--***** PARALLAX 1 *****-->
    <div class="container">
         <div class="row">
              <!--parallax 1 -->
              <section class="bg-1">
                  <div class="text-center">
                      <h1 class="font-dyna">"how sweet it is."</h1>
                      <p class="font-am70">The finest quality Pressure Washing service in the Charlotte area since 2006.</p>
                      <p><a class="btn-jumbo">Get a Quote, Quick!</a></p>
                  </div>
              </section>
              <!--/parallax 1-->
         </div><!--/row-->
    </div><!--/container-->






    <!--_____________________-->
    <!--***** CONTENT 1 *****-->
    <div class="container">    <hr>
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading"><h3>Hello.</h3></div>
                    <img class="img-responsive" src="img/2.jpg" />
                    <div class="panel-footer text-right"><a href="#" class="btn btn-default">More</a></div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading"><h3>Hello.</h3></div>
                    <img class="img-responsive" src="img/1.jpg" />
                    <div class="panel-footer text-right"><a href="#" class="btn btn-default">More</a></div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading"><h3>Hello.</h3></div>
                    <img class="img-responsive" src="img/4.jpg" />
                    <div class="panel-footer text-right"><a href="#" class="btn btn-default">More</a></div>
                </div>
            </div><!--/(3x) col-xs-4-->
        </div><!--/row-->
    </div><!--/container-->


    <div class="divider"></div>



    <!--______________________-->
    <!--***** PARALLAX 2 *****-->
    <div class="container">    <hr>
        <div class="row">
            <!--parallax 2 -->
            <section class="bg-2">
                <div class="text-center">
                    <h1 class="font-dyna">"Hey, We're Professionals."</h1>
                    <p class="font-am70">Get it done right.</p>
					
					<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FA-B-Pressure-Washing%2F454344361268840&amp;width=300&amp;height=427&amp;colorscheme=light&amp;show_faces=false&amp;header=true&amp;stream=true&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:427px;" allowTransparency="true"></iframe>
                    <p><a class="btn btn-info btn-large">Learn about our treatments and techniques</a></p>
                </div>
            </section>
            <!--parallax 2 -->
        </div><!--/row-->
    </div><!--/container-->




    <div class="divider"></div>


    <!--_____________________-->
    <!--***** CONTENT 2 ***** (2 rows of columns-->
    <div class="container container-xs-height">     <hr>
        <div class="row row-xs-height">
            <div class="col-xs-4 col-xs-height">
                <div class="panel panel-default">
                    <div class="panel-heading"><h3>Hello.</h3></div>
                    <div class="panel-body">"A&B Does it better, simple as that!" -Anonymous
                    </div>
                    <div class="panel-footer text-right"><a href="#" class="btn btn-default">More</a></div>
                </div>
            </div>
            <div class="col-xs-8 col-xs-height">
                <div class="panel panel-default">
                    <div class="panel-heading"><h3>Hello.</h3></div>
                    <div class="panel-body">"A&B was so fast and discrete that my wife had no idea I
                        ordered a service to finish the driveway!" -Mike G. Hyatt
                    </div>
                    <div class="panel-footer text-right"><a href="#" class="btn btn-default">More</a></div>
                </div>
            </div><!--/(2x) col-xs-4/8-->
        </div><!--/row-->
    </div><!--/container-->

    <div class="container container-xs-height">
        <div class="row row-xs-height">
            <div class="col-xs-4 col-xs-height">
                <div class="panel panel-default">
                    <div class="panel-heading"><h3>Hello.</h3></div>
                    <div class="panel-body">"A&B suxs the power wash proz r way bettr lk thm up on google
                        if u dnt beleve me" -Anonymous
                    </div>
                    <div class="panel-footer text-right"><a href="#" class="btn btn-default">More</a></div>
                </div>
            </div>
            <div class="col-xs-4 col-xs-height">
                <div class="panel panel-default">
                    <div class="panel-heading"><h3>Hello.</h3></div>
                    <div class="panel-body">"I've always gone with A and B - they take power washing to
                        the next level and you can't find better prices!" -Anonymous
                    </div>
                    <div class="panel-footer text-right"><a href="#" class="btn btn-default">More</a></div>
                </div>
            </div>
            <div class="col-xs-4 col-xs-height">
                <div class="panel panel-default">
                    <div class="panel-heading"><h3>Hello.</h3></div>
                    <div class="panel-body">"I've tried other washing companies before, but now that I
                        know about A&B I only need 1 phone number" -Anonymous
                    </div>
                    <div class="panel-footer text-right"><a href="#" class="btn btn-default">More</a></div>
                </div>
            </div><!--/(3x) col-xs-4-->
        </div><!--/row-->
    </div><!--/container-->
    <div class="divider"></div>
    <hr>



    <!--______________________-->
    <!--***** PARALLAX 3 *****-->
    <div class="container-fluid">
        <div class="row">
            <!--parallax 3-->
            <section class="bg-3">
                    <div class="text-center">
                        <h1 class="font-dyna">"We're FAST"</h1>
                        <p class="font-am70">We'll wash anything, except your pets and children.</p>
                        <p><a class="btn btn-info btn-large">Click here for those waiver forms.</a></p>
                    </div>
                </section>
            <!--/parallax 3-->
        </div><!--/row-->
    </div><!--/container-->




    <!--__________________-->
    <!--***** FOOTER *****-->
      <div id="footer">
          <div class="container-fluid">
            &copy; 2014 A&B Pressure Washing, Inc. All Rights Reserved.
          </div>
      </div>






</div><!-- end: #fullwrap -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
